# reactive-domain

src/ReactiveDomain.Buffers/: ReactiveDomain.Buffers.csproj
src/ReactiveDomain.Buffers.Tests/: ReactiveDomain.Buffers.Tests.csproj
src/ReactiveDomain.Domain/: ReactiveDomain.Domain.csproj
src/ReactiveDomain.Domain.Tests/: EmbeddedEventStoreFixture.cs  ReactiveDomain.Domain.Tests.csproj
src/ReactiveDomain.Foundation/: ReactiveDomain.Foundation.csproj  Threading.cs  TransientSubscriber.cs
src/ReactiveDomain.Foundation.Tests/: ReactiveDomain.Foundation.Tests.csproj
src/ReactiveDomain.Foundation.Tests/EventStore/: EmbeddedEventStoreFixture.cs
src/ReactiveDomain.Foundation/ReadModel/: ReadModelProperty.cs
src/ReactiveDomain.Foundation/Testing/EventStore/: EmbeddedEventStoreFixture.cs
src/ReactiveDomain.Foundation/ViewObjects/: CommandBuilder.cs
src/ReactiveDomain.Messaging/: ReactiveDomain.Messaging.csproj
src/ReactiveDomain.Messaging.Tests/: ReactiveDomain.Messaging.Tests.csproj
src/ReactiveDomain.Messaging/Testing/: DispatcherUtil.cs
