<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFramework>net462</TargetFramework>
    <Platforms>x64</Platforms>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>false</Deterministic>
    <Version>0.8.2.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveDomain.Messaging\ReactiveDomain.Messaging.csproj" />
  </ItemGroup>
</Project>
